#BUS_SORT

#S
clk
reset

#E
stop_b
extra_inverter
bypass_b
control_b
force_count
a_input_ext_bit_b
a_input_ring_bit_b
s_output_bit_b

#W
counter_enable
counter_load
integration_time
a_input
b_input

#N
ring_osc_out
sum_out
done
ring_osc_counter_out